<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
    <style>
        .ken 
        {
            color: brown;
        }

        ul {
            display: none;
        }

        input:focus ~ ul {
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="box reo ro ri">
        <h1 value="kkk">binkachu 0</h1>
        <h1 value="kkk">binkachu 1</h1>
        <h1 value="kkk">binkachu 2</h1>
    </div>
    
    <div class="ban">
        <input type="text" name="" id="">
        <input type="checkbox">
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
   
    <div class="">
        <a href="https://fullstack.edu.vn/learning/javascript-co-ban?id=6dd78909-0225-4d57-bee7-20bec5d89773">F8</a>
        <br \> 
        <a href="https://www.facebook.com/">Facebook</a>
    </div>

    <input placeholder="tìm kiếm">
    <ul >
        <li>facebookkakakakakaka</li>
        <li>googleokokokokokoko</li>
        <li>w3schoolokokokokok</li>
    </ul>
    <br \>
    <div class="div"> day la the div
        <button>day la the button</button>
    </div>
    <div>
        <br \> 
        <button class="lele">Đây la button để học 
            dom event và event listener
        </button>
    </div>
</body>
<script src="./Dom.js"></script>
</html>
